hahow/install-helm-chart-action/action.yml
name: 'Install Helm Chart'
description: 'Installing helm chart to Google Kubernetes Engine (GKE)'
inputs:
  gcloud_auth_key:
    description: 'The JSON key that is used to access GKE'
    required: true
  gcloud_project_id:
    description: 'Your Google Cloud Platform project ID'
    required: true
  cluster_name:
    description: 'The name of GKE cluster'
    required: true
  cluster_region:
    description: 'The region of GKE cluster'
    required: true
  release_namespace:
    description: 'The Kubernetes namespace to install release into'
    required: true
  release_name:
    description: 'The Helm release name for this chart'
    required: true
  chart_name:
    description: 'Chart reference, or path to a chart'
    required: true
  helm_upgrade_args:
    description: 'Additional arguments passed to helm upgrade'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

epidemics/covid/.github/workflows/pythonapp.yml
- name: Helm deploy [PRODUCTION (master branch)]
  if: github.ref == 'refs/heads/master'
  uses: hahow/install-helm-chart-action@v1.0.0
  with:
    gcloud_auth_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    gcloud_project_id: ${{ secrets.GKE_PROJECT }}
    cluster_name: epidemics
    cluster_region: us-west1-c
    release_namespace: production
    release_name: covid
    chart_name: ./deploy/chart
    helm_upgrade_args: |
      --values ./deploy/chart/values.yaml
      --values ./deploy/chart/values.production.yaml
      --values secrets.yaml.dec
      --set imageName=gcr.io/${{ secrets.GKE_PROJECT }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      --debug

epidemics/covid/.github/workflows/pythonapp.yml
- name: Helm deploy [STAGING]
  if: github.ref == 'refs/heads/staging'
  uses: hahow/install-helm-chart-action@v1.0.0
  with:
    gcloud_auth_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    gcloud_project_id: ${{ secrets.GKE_PROJECT }}
    cluster_name: epidemics
    cluster_region: us-west1-c
    release_namespace: staging
    release_name: covid
    chart_name: ./deploy/chart
    helm_upgrade_args: |
      --values ./deploy/chart/values.yaml
      --values ./deploy/chart/values.staging.yaml
      --values secrets.yaml.dec
      --set imageName=gcr.io/${{ secrets.GKE_PROJECT }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      --debug

Vidinci/testaction/.github/workflows/TF_Deploy_prod.yml
- name: Install Helm chart react_redux
  uses: hahow/install-helm-chart-action@v1.0.3
  with:
    gcloud_auth_key: ${{ secrets.G_INFO }}
    gcloud_project_id: ${{ secrets.G_PROJ }}
    cluster_name: ${{ env.GKE_CLUSTER }}  #'gke-tformers-tformers-default-dev'
    cluster_region: ${{ env.GKE_REGION }} # us-central1
    release_namespace: default
    release_name: ${{ env.DEPLOYMENT_NAME }} #react-redux
    chart_name: ./${{ env.APP_REPO_NAME }}/${{ env.CHART_PATH }}  #./charts/realworldchart
    helm_upgrade_args: |
         --set=image.tag=v2